HOST=http://localhost:8000
PORT=8000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
SMTP_MAIL_FROM="Hi-Fella Shoe"
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=hifellashoe
DISCORD_LOG_WEBHOOK=
CORS_ALLOWED_HOST=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# translation
FALLBACK_LANG=id
I18N_PATH=/i18n/
I18N_WATCH=true

# docker
DOCKER_REGISTRY_PATH=registry.gitlab.com/hi-fella/hi-fella-shoe-api
DOCKER_IMAGE_TAG=staging

# google
GOOGLE_SERVICE_ENABLED=true
GOOGLE_SERVICE_ACCOUNT_JSON_LOCATION=.hi-fella-google.json (your file credentials located)
GOOGLE_SHEET_USER=

# Azure Storage
AZURE_STORAGE_NAME=
AZURE_STORAGE_KEY=
AZURE_STORAGE_CONTAINER=
AZURE_STORAGE_URL=
AZURE_STORAGE_CONNECTION_STRING=